{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "cell": {},
  "classifier_dropout": null,
  "dtype": "float32",
  "emb_size": 312,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 312,
  "id2label": {
    "1": "other",
    "2": "given-name",
    "3": "family-name",
    "4": "name",
    "5": "additional-name",
    "6": "phonetic-given-name",
    "7": "phonetic-family-name",
    "8": "phonetic-name",
    "9": "honorific-prefix",
    "10": "honorific-suffix",
    "11": "nickname",
    "12": "street-address",
    "13": "address-lookup",
    "14": "address-line1",
    "15": "address-line2",
    "16": "address-line3",
    "17": "address-level1",
    "18": "address-level2",
    "19": "address-level3",
    "20": "address-level4",
    "21": "street",
    "22": "address-streetname",
    "23": "address-housenumber",
    "24": "address-extra-housesuffix",
    "25": "postal-code",
    "26": "postal-code-lookup",
    "27": "postal-code-and-city",
    "28": "postal-code-or-suburb",
    "29": "country",
    "30": "country-name",
    "31": "tel",
    "32": "tel-country-code",
    "33": "tel-national",
    "34": "tel-area-code",
    "35": "tel-local",
    "36": "tel-local-prefix",
    "37": "tel-local-suffix",
    "38": "tel-extension",
    "39": "organization",
    "40": "organization-title",
    "41": "bday",
    "42": "bday-day",
    "43": "bday-month",
    "44": "bday-year",
    "45": "email",
    "46": "apartment",
    "47": "floor",
    "48": "stair",
    "49": "building",
    "50": "block",
    "51": "address-extra",
    "52": "cc-name",
    "53": "cc-given-name",
    "54": "cc-additional-name",
    "55": "cc-family-name",
    "56": "cc-number",
    "57": "cc-exp",
    "58": "cc-exp-month",
    "59": "cc-exp-year",
    "60": "cc-csc",
    "61": "cc-type",
    "62": "sex",
    "63": "id-number",
    "64": "vat-number",
    "65": "reference-point",
    "66": "loginname"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1200,
  "label2id": {
    "additional-name": 5,
    "address-extra": 51,
    "address-extra-housesuffix": 24,
    "address-housenumber": 23,
    "address-level1": 17,
    "address-level2": 18,
    "address-level3": 19,
    "address-level4": 20,
    "address-line1": 14,
    "address-line2": 15,
    "address-line3": 16,
    "address-lookup": 13,
    "address-streetname": 22,
    "apartment": 46,
    "bday": 41,
    "bday-day": 42,
    "bday-month": 43,
    "bday-year": 44,
    "block": 50,
    "building": 49,
    "cc-additional-name": 54,
    "cc-csc": 60,
    "cc-exp": 57,
    "cc-exp-month": 58,
    "cc-exp-year": 59,
    "cc-family-name": 55,
    "cc-given-name": 53,
    "cc-name": 52,
    "cc-number": 56,
    "cc-type": 61,
    "country": 29,
    "country-name": 30,
    "email": 45,
    "family-name": 3,
    "floor": 47,
    "given-name": 2,
    "honorific-prefix": 9,
    "honorific-suffix": 10,
    "id-number": 63,
    "loginname": 66,
    "name": 4,
    "nickname": 11,
    "organization": 39,
    "organization-title": 40,
    "other": 1,
    "phonetic-family-name": 7,
    "phonetic-given-name": 6,
    "phonetic-name": 8,
    "postal-code": 25,
    "postal-code-and-city": 27,
    "postal-code-lookup": 26,
    "postal-code-or-suburb": 28,
    "reference-point": 65,
    "sex": 62,
    "stair": 48,
    "street": 21,
    "street-address": 12,
    "tel": 31,
    "tel-area-code": 34,
    "tel-country-code": 32,
    "tel-extension": 38,
    "tel-local": 35,
    "tel-local-prefix": 36,
    "tel-local-suffix": 37,
    "tel-national": 33,
    "vat-number": 64
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 4,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "pre_trained": "",
  "problem_type": "single_label_classification",
  "structure": [],
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
